<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock It</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand seconds-hand"></div>
        </div>
    </div>
    <div>
        <p id="currentTime"></p>

    </div>

    <style>
        html {
            background: rgba(0, 0, 0, 0.818);
            background-size: cover;
            font-family: 'Shadows Into Light', cursive;
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid rgb(160, 108, 39);
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2 rem;
            box-shadow:
                0 0 0 4px black,
                inset 0 0 0 3px whitesmoke,
                inset 0 0 0 10px black,
                0 0 10px black;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: rgba(184, 135, 11, 0.872);
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            -moz-transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }


    </style>

    <script>
        const secondHand = document.querySelector('.seconds-hand');
        const minuteHand = document.querySelector('.min-hand')
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            console.log(seconds);


            const minutes = now.getMinutes();
            const minuteDegrees = ((minutes / 60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

            const hours = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 1000);

        setDate();

        function currentTime() {
    var current = moment().format('LT');
    $("#currentTime").html(current);
    setTimeout(currentTime, 1000);
};
    </script>
</body>

</html>